is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = numsPositivosSeparadosPor0ContarCadaLista.cs
build_property.ProjectDir = C:\Users\PC-1\Desktop\curso c# nivel I\6.ciclosCombinados\3.numsPositivosSeparadosPor0ContarCadaLista\
