C:\Users\PC-1\Desktop\curso c# nivel I\9.TP_Final_Nive1\obj\Debug\net5.0\9.TP_Final_Nive1.cs.csproj.AssemblyReference.cache
C:\Users\PC-1\Desktop\curso c# nivel I\9.TP_Final_Nive1\obj\Debug\net5.0\9.TP_Final_Nive1.cs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC-1\Desktop\curso c# nivel I\9.TP_Final_Nive1\obj\Debug\net5.0\9.TP_Final_Nive1.cs.AssemblyInfoInputs.cache
C:\Users\PC-1\Desktop\curso c# nivel I\9.TP_Final_Nive1\obj\Debug\net5.0\9.TP_Final_Nive1.cs.AssemblyInfo.cs
C:\Users\PC-1\Desktop\curso c# nivel I\9.TP_Final_Nive1\obj\Debug\net5.0\9.TP_Final_Nive1.cs.csproj.CoreCompileInputs.cache
C:\Users\PC-1\Desktop\curso c# nivel I\9.TP_Final_Nive1\bin\Debug\net5.0\9.TP_Final_Nive1.cs.exe
C:\Users\PC-1\Desktop\curso c# nivel I\9.TP_Final_Nive1\bin\Debug\net5.0\9.TP_Final_Nive1.cs.deps.json
C:\Users\PC-1\Desktop\curso c# nivel I\9.TP_Final_Nive1\bin\Debug\net5.0\9.TP_Final_Nive1.cs.runtimeconfig.json
C:\Users\PC-1\Desktop\curso c# nivel I\9.TP_Final_Nive1\bin\Debug\net5.0\9.TP_Final_Nive1.cs.runtimeconfig.dev.json
C:\Users\PC-1\Desktop\curso c# nivel I\9.TP_Final_Nive1\bin\Debug\net5.0\9.TP_Final_Nive1.cs.dll
C:\Users\PC-1\Desktop\curso c# nivel I\9.TP_Final_Nive1\bin\Debug\net5.0\ref\9.TP_Final_Nive1.cs.dll
C:\Users\PC-1\Desktop\curso c# nivel I\9.TP_Final_Nive1\bin\Debug\net5.0\9.TP_Final_Nive1.cs.pdb
C:\Users\PC-1\Desktop\curso c# nivel I\9.TP_Final_Nive1\obj\Debug\net5.0\9.TP_Final_Nive1.cs.dll
C:\Users\PC-1\Desktop\curso c# nivel I\9.TP_Final_Nive1\obj\Debug\net5.0\ref\9.TP_Final_Nive1.cs.dll
C:\Users\PC-1\Desktop\curso c# nivel I\9.TP_Final_Nive1\obj\Debug\net5.0\9.TP_Final_Nive1.cs.pdb
C:\Users\PC-1\Desktop\curso c# nivel I\9.TP_Final_Nive1\obj\Debug\net5.0\9.TP_Final_Nive1.cs.genruntimeconfig.cache
