C:\Users\PC-1\Desktop\curso c# nivel I\5.ciclos\1.numsDel1A10\1.numsDel1A10.cs\obj\Debug\net5.0\1.numsDel1A10.cs.csproj.AssemblyReference.cache
C:\Users\PC-1\Desktop\curso c# nivel I\5.ciclos\1.numsDel1A10\1.numsDel1A10.cs\obj\Debug\net5.0\1.numsDel1A10.cs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC-1\Desktop\curso c# nivel I\5.ciclos\1.numsDel1A10\1.numsDel1A10.cs\obj\Debug\net5.0\1.numsDel1A10.cs.AssemblyInfoInputs.cache
C:\Users\PC-1\Desktop\curso c# nivel I\5.ciclos\1.numsDel1A10\1.numsDel1A10.cs\obj\Debug\net5.0\1.numsDel1A10.cs.AssemblyInfo.cs
C:\Users\PC-1\Desktop\curso c# nivel I\5.ciclos\1.numsDel1A10\1.numsDel1A10.cs\obj\Debug\net5.0\1.numsDel1A10.cs.csproj.CoreCompileInputs.cache
C:\Users\PC-1\Desktop\curso c# nivel I\5.ciclos\1.numsDel1A10\1.numsDel1A10.cs\bin\Debug\net5.0\1.numsDel1A10.cs.exe
C:\Users\PC-1\Desktop\curso c# nivel I\5.ciclos\1.numsDel1A10\1.numsDel1A10.cs\bin\Debug\net5.0\1.numsDel1A10.cs.deps.json
C:\Users\PC-1\Desktop\curso c# nivel I\5.ciclos\1.numsDel1A10\1.numsDel1A10.cs\bin\Debug\net5.0\1.numsDel1A10.cs.runtimeconfig.json
C:\Users\PC-1\Desktop\curso c# nivel I\5.ciclos\1.numsDel1A10\1.numsDel1A10.cs\bin\Debug\net5.0\1.numsDel1A10.cs.runtimeconfig.dev.json
C:\Users\PC-1\Desktop\curso c# nivel I\5.ciclos\1.numsDel1A10\1.numsDel1A10.cs\bin\Debug\net5.0\1.numsDel1A10.cs.dll
C:\Users\PC-1\Desktop\curso c# nivel I\5.ciclos\1.numsDel1A10\1.numsDel1A10.cs\bin\Debug\net5.0\ref\1.numsDel1A10.cs.dll
C:\Users\PC-1\Desktop\curso c# nivel I\5.ciclos\1.numsDel1A10\1.numsDel1A10.cs\bin\Debug\net5.0\1.numsDel1A10.cs.pdb
C:\Users\PC-1\Desktop\curso c# nivel I\5.ciclos\1.numsDel1A10\1.numsDel1A10.cs\obj\Debug\net5.0\1.numsDel1A10.cs.dll
C:\Users\PC-1\Desktop\curso c# nivel I\5.ciclos\1.numsDel1A10\1.numsDel1A10.cs\obj\Debug\net5.0\ref\1.numsDel1A10.cs.dll
C:\Users\PC-1\Desktop\curso c# nivel I\5.ciclos\1.numsDel1A10\1.numsDel1A10.cs\obj\Debug\net5.0\1.numsDel1A10.cs.pdb
C:\Users\PC-1\Desktop\curso c# nivel I\5.ciclos\1.numsDel1A10\1.numsDel1A10.cs\obj\Debug\net5.0\1.numsDel1A10.cs.genruntimeconfig.cache
