is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _4.siLaSumaEsMayorAlProducto.cs
build_property.ProjectDir = C:\Users\PC-1\Desktop\curso c# nivel I\4. ejercicios unidad 4\4.siLaSumaEsMayorAlProducto\4.siLaSumaEsMayorAlProducto.cs\
