C:\Users\PC-1\Desktop\curso c# nivel I\5.ciclos\2.mayorDe10Nums\mayorDe10Nums.cs\obj\Debug\net5.0\mayorDe10Nums.cs.csproj.AssemblyReference.cache
C:\Users\PC-1\Desktop\curso c# nivel I\5.ciclos\2.mayorDe10Nums\mayorDe10Nums.cs\obj\Debug\net5.0\mayorDe10Nums.cs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC-1\Desktop\curso c# nivel I\5.ciclos\2.mayorDe10Nums\mayorDe10Nums.cs\obj\Debug\net5.0\mayorDe10Nums.cs.AssemblyInfoInputs.cache
C:\Users\PC-1\Desktop\curso c# nivel I\5.ciclos\2.mayorDe10Nums\mayorDe10Nums.cs\obj\Debug\net5.0\mayorDe10Nums.cs.AssemblyInfo.cs
C:\Users\PC-1\Desktop\curso c# nivel I\5.ciclos\2.mayorDe10Nums\mayorDe10Nums.cs\obj\Debug\net5.0\mayorDe10Nums.cs.csproj.CoreCompileInputs.cache
C:\Users\PC-1\Desktop\curso c# nivel I\5.ciclos\2.mayorDe10Nums\mayorDe10Nums.cs\bin\Debug\net5.0\mayorDe10Nums.cs.exe
C:\Users\PC-1\Desktop\curso c# nivel I\5.ciclos\2.mayorDe10Nums\mayorDe10Nums.cs\bin\Debug\net5.0\mayorDe10Nums.cs.deps.json
C:\Users\PC-1\Desktop\curso c# nivel I\5.ciclos\2.mayorDe10Nums\mayorDe10Nums.cs\bin\Debug\net5.0\mayorDe10Nums.cs.runtimeconfig.json
C:\Users\PC-1\Desktop\curso c# nivel I\5.ciclos\2.mayorDe10Nums\mayorDe10Nums.cs\bin\Debug\net5.0\mayorDe10Nums.cs.runtimeconfig.dev.json
C:\Users\PC-1\Desktop\curso c# nivel I\5.ciclos\2.mayorDe10Nums\mayorDe10Nums.cs\bin\Debug\net5.0\mayorDe10Nums.cs.dll
C:\Users\PC-1\Desktop\curso c# nivel I\5.ciclos\2.mayorDe10Nums\mayorDe10Nums.cs\bin\Debug\net5.0\ref\mayorDe10Nums.cs.dll
C:\Users\PC-1\Desktop\curso c# nivel I\5.ciclos\2.mayorDe10Nums\mayorDe10Nums.cs\bin\Debug\net5.0\mayorDe10Nums.cs.pdb
C:\Users\PC-1\Desktop\curso c# nivel I\5.ciclos\2.mayorDe10Nums\mayorDe10Nums.cs\obj\Debug\net5.0\mayorDe10Nums.cs.dll
C:\Users\PC-1\Desktop\curso c# nivel I\5.ciclos\2.mayorDe10Nums\mayorDe10Nums.cs\obj\Debug\net5.0\ref\mayorDe10Nums.cs.dll
C:\Users\PC-1\Desktop\curso c# nivel I\5.ciclos\2.mayorDe10Nums\mayorDe10Nums.cs\obj\Debug\net5.0\mayorDe10Nums.cs.pdb
C:\Users\PC-1\Desktop\curso c# nivel I\5.ciclos\2.mayorDe10Nums\mayorDe10Nums.cs\obj\Debug\net5.0\mayorDe10Nums.cs.genruntimeconfig.cache
